cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SECCM CA descriptor extraction (correlative SECCM–SEM/EBSD; 316L pitting)"
type: software
authors:
  - family-names: "Bertolucci Coelho"
    given-names: "Leonardo"
    orcid: "https://orcid.org/0000-0002-7106-7603"
version: "1.0.0"
date-released: "2026-02-17"
doi: "10.5281/zenodo.18671042"
url: "https://github.com/bcoelho-leonardo/seccm-ebsd-316l-pitting"

preferred-citation:
  type: article
  title: "Oxygen effects on passive film evolution and metastable pitting in 316L stainless steel using SECCM"
  doi: "10.1016/j.corsci.2026.113708"
  journal: "Corrosion Science"
  year: 2026
